<!DOCTYPE HTML>
<html>
    <head>
        <title>Maazy's Wonder Emporium</title> 
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Maazy's Glorious Website of Amazement</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/463302969_1102010297923261_5877376550638809198_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=j1BZeJyibhMQ7kNvgE4jg8O&_nc_ht=scontent-dfw5-1.xx&_nc_gid=ALlDs9VDqb8uxykS-xUjjjK&oh=00_AYBVHTw3A4Vr1Fm0hfnRPUBXCKmb95l_x7GImx8tLdY1rQ&oe=6721CE9F">
      
                </div>
            
                <div class="content">
                    <h2>Maazy (aka Ahmaad) Lott</h2>
                    <p>Dishwasher at Fulton Alley </p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Studying Buddhist and Vedic Philosophy</li>
                            <li>Learning New Things</li>
                            <li>Making Art</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>